<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
</head>
<body>
    <form action="">
        <label for="hora">
            <span>Hora de llegada</span>
            <input type="time" id="hora" name="hora">
        </label><br>
        <label for="dia">
            <span>D&iacutea de llegada</span>
            <input type="date" id="dia" name="dia">
        </label><br>
        <label for="semana">
            <span>Semana de llegada</span>
            <input type="week" id="semana" name="semana">
        </label><br>
        <label for="mes">
            <span>Mes de llegada</span>
            <input type="month" id="mes" name="mes">
        </label><br>
        <label>
            <input type="submit">
        </label>
    </form>
    <p><a href="./cal2.html">Otra forma</a></p>
    <p><a href="./AutoRequire.html">Formulario con Autocomplete y Require</a></p>
    
</body>
</html>